# TallerModularizacionDocker

./: .gitignore  Dockerfile  README.md  aws_commands.txt  build.sh  docker-compose.yml  docker_build.sh  docker_push.sh  docker_run.sh  pom.xml  run_local.sh
src/main/java/co/edu/eci/microframework/: App.java  MicroServer.java
src/main/java/co/edu/eci/microframework/annotations/: GET.java  PathParam.java  QueryParam.java
src/test/java/co/edu/eci/microframework/: AppTest.java
